[gd_scene load_steps=4 format=3 uid="uid://bqvlql03rm2up"]

[ext_resource type="PackedScene" uid="uid://be1ytisdnadqq" path="res://scenes/Player.tscn" id="1_0f027"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(1000, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gyfs4"]
size = Vector2(1000, 20)

[node name="Main Scene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(160, 123)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_2c62f")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(201, 324)
rotation = -0.19698648
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_2c62f")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(1206, 176)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
shape = SubResource("RectangleShape2D_2c62f")

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
texture = SubResource("PlaceholderTexture2D_gyfs4")

[node name="Player" parent="." instance=ExtResource("1_0f027")]
position = Vector2(1, -1)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
